# ServerMonitoring

./: .gitignore  ServerMonitoring.sln
ServerMonitoring/: ServerMonitoring.csproj  ServerMonitoring.http
ServerMonitoring.Api/: Program.cs  ServerMonitoring.Api.csproj  ServerMonitoring.Api.http  appsettings.json
ServerMonitoring.Api/Controller/: EventsController.cs
ServerMonitoring.Api/Extensions/: ConfigureDevicesExtension.cs  ConfigureMailServiceExtension.cs  TinkerForgeConnectionHostesService.cs
ServerMonitoring.Api/Hubs/: MonitoringHub.cs
ServerMonitoring.Api/Properties/: launchSettings.json
ServerMonitoring.Api/WorkerServices/: DevicesInitialization.cs  HumidityWorkerService.cs  LcdDisplayWorkerService.cs  SignalRWorkerService.cs  TemperatureWorkerService.cs  TemplateWorkerService.cs
ServerMonitoring.Application/: DependencyInjection.cs  EMailMessage.cs  MailConfiguration.cs  MailService.cs  MappingProfile.cs  ServerMonitoring.Application.csproj  TemperatureResponse.cs
ServerMonitoring.Application/AmbientLightBricklet/: IlluminanceCallback.cs
ServerMonitoring.Application/AmbientLightBricklet/Handlers/: GetAmbientQueryHandler.cs
ServerMonitoring.Application/AmbientLightBricklet/Queries/: GetAmbientQuery.cs
ServerMonitoring.Application/BrickletHumidityV2/: HumidityCallback.cs
ServerMonitoring.Application/BrickletHumidityV2/Handlers/: GetHumidityQueryHandler.cs
ServerMonitoring.Application/BrickletHumidityV2/Queries/: GetHumidityQuery.cs
ServerMonitoring.Application/BrickletMotionDetectorV2/: MotionService.cs
ServerMonitoring.Application/BrickletMotionDetectorV2/Handlers/: GetMotionQueryHandler.cs
ServerMonitoring.Application/BrickletMotionDetectorV2/Queries/: GetMotionQuery.cs
ServerMonitoring.Application/BrickletPTCV2/Queries/: GetTemperatureQuery.cs
ServerMonitoring.Application/BrickletPTCV2/QueryHandlers/: GetTemperatureRequestHandler.cs
ServerMonitoring.Application/DualButtonBrickletV2/Handlers/: GetDualButtonQueryHandler.cs
ServerMonitoring.Application/DualButtonBrickletV2/Queries/: GetDualButtonQuery.cs
ServerMonitoring.Application/E-Paper/Handler/: GetEPaperQueryHandler.cs
ServerMonitoring.Application/E-Paper/Querie/: GetEPaperQuery.cs
ServerMonitoring.Application/LCDDisplay/CommandHandlers/: ShowCurrentTimeCommandHandler.cs
ServerMonitoring.Application/LCDDisplay/Commands/: ShowCurrentTimeCommand.cs
ServerMonitoring.Application/LCDDisplay/Handler/: GetLCDDisplayQueryHandler.cs
ServerMonitoring.Application/LCDDisplay/Query/: GetLCDDisplayQuery.cs
ServerMonitoring.Application/LEDButtonBricklet/Commands/: SetLEDButtonColorCommand.cs
ServerMonitoring.Application/LEDButtonBricklet/Handlers/: GetLEDButtonQueryHandler.cs  SetLEDButtonColorCommandHandler.cs
ServerMonitoring.Application/LEDButtonBricklet/Queries/: GetLEDButtonQuery.cs
ServerMonitoring.Application/NFCScanner/: NFCService.cs  NfcService.cs
ServerMonitoring.Application/NFCScanner/Handler/: GetNFCScannerQueryHandler.cs
ServerMonitoring.Application/NFCScanner/Queries/: GetNFCScannerQuery.cs
ServerMonitoring.Application/PiezoSpeakerBricklet/Handlers/: GetSpeakerQueryHandler.cs
ServerMonitoring.Application/PiezoSpeakerBricklet/Queries/: GetSpeakerQuery.cs
ServerMonitoring.Application/Responses/: AmbientLightResponse.cs  DualButtonResponses.cs  EPaperResponse.cs  HumidityResponse.cs  LCDResponse.cs  LEDButtonResponse.cs  MotionResponse.cs  NFCScannerResponse.cs  PiezoSpeakerResponse.cs  SegmentResponse.cs  TemperatureResponse.cs
ServerMonitoring.Application/SegmentDisplay/CommandHandlers/: SetSegmentsCommandHandler.cs
ServerMonitoring.Application/SegmentDisplay/Commands/: SetSegmentsCommand.cs
ServerMonitoring.Application/SegmentDisplay/Handler/: GetSegmentQueryHandler.cs
ServerMonitoring.Application/SegmentDisplay/Queries/: GetSegmentQuery.cs
ServerMonitoring.Contracts/: ServerMonitoring.Contracts.csproj
ServerMonitoring.Domain/: ServerMonitoring.Domain.csproj
ServerMonitoring.Infrastructure/: DependencyInjection.cs  MonitoringContext.cs  ServerMonitoring.Infrastructure.csproj
ServerMonitoring.WorkerService/: Dockerfile  Program.cs  ServerMonitoring.WorkerService.csproj  Worker.cs  appsettings.json
ServerMonitoring.WorkerService/Extensions/: ConfigureDevicesExtension.cs  ConfigureMailServiceExtension.cs  TinkerForgeConnectionHostesService.cs
ServerMonitoring.WorkerService/Properties/: launchSettings.json
ServerMonitoring.WorkerService/WorkerServices/: AmbientLightWorkerService.cs  DevicesInitialization.cs  HumidityWorkerService.cs  LCDDisplayWorkerService.cs  LcdDisplayWorkerService.cs  MotionWorkerService.cs  NFCScannerWorkerService.cs  SegmentDisplayWorkerService.cs  TemperatureWorkerService.cs  TemplateWorkerService.cs
ServerMonitoring/Controller/: ServerMonitoringController.cs
ServerMonitoring/Properties/: launchSettings.json
ServerMonitoring/Services/: Bewegungsmelder.cs  DualButtonBricklet.cs  E-Paper Display.cs  Feuchtigkeitssensor.cs  Helligkeitssensor.cs  LCD Display.cs  LED Button.cs  NFC Scanner.cs  Piezo Speaker.cs  Segmentanzeige.cs  Temperaturfühler.cs
clientApp/: components.d.ts  package-lock.json  package.json
clientApp/src/: App.vue
clientApp/src/components/: BaseGraph.vue
