<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>ServerMonitoring.Application</AssemblyName>
        <LangVersion>12</LangVersion>
        <PackageId>ServerMonitoring.Application</PackageId>
        <RootNamespace>ServerMonitoring.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
        <PackageReference Include="Tinkerforge" Version="2.1.32" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ServerMonitoring.Domain\ServerMonitoring.Domain.csproj" />
        <ProjectReference Include="..\ServerMonitoring.Contracts\ServerMonitoring.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstractions\" />
    </ItemGroup>
</Project>