<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <PackageId>ServerMonitoring.Contracts</PackageId>
        <RootNamespace>ServerMonitoring.Contracts</RootNamespace>
    </PropertyGroup>
</Project>