<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-ServerMonitoring.WorkerService-737E1107-3577-4D0A-9487-9C9EB7F2EBC0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Tinkerforge" Version="2.1.32" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServerMonitoring.Application\ServerMonitoring.Application.csproj" />
    </ItemGroup>
</Project>
