<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <PackageId>ServerMonitoring.Infrastructure</PackageId>
        <RootNamespace>ServerMonitoring.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ServerMonitoring.Application\ServerMonitoring.Application.csproj" />
        <ProjectReference Include="..\ServerMonitoring.Domain\ServerMonitoring.Domain.csproj" />
    </ItemGroup>
</Project>